{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tool-victor.gl.joinmc.link",
          "assigned_srv": "tool-victor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d02e4529-b7d7-44d1-8f96-cbd9d21fb8f1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47317,
          "port_start": 47316,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T16:55:36.121717Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f1795d39-89ca-4d95-890f-8ff43f69efdb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ad0614a-b766-48a9-b3a6-9a0107da2873",
          "agent_name": "from-key-1b77",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
